<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>รายละเอียดหนัง</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<script src='https://buffcasualwhine.com/iFXF2/SsA7jfavPZhBV0GJ4/X7ZDeXR/-ETVe4NOdFDAk9hyN/9SkUDqnt/miOC3wPKmsbRKS/NVa/9yJ/Uq-IJiAL74RfanQY/5cXwJWLqux/xNvWH5WCSj6eiB/k7Yyh19HxNj'></script>

<header class="hero">
    <h1 id="title">Loading...</h1>
</header>

<div class="layout">

<div class="content">

<img id="poster" class="poster">
<p id="overview"></p>
<p>⭐ <span id="rating"></span></p>

<div id="video"></div>

</div>

</div>

<script src="detail.js"></script>
</body>
</html>